{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PhotoBaseDb": "Server=(localdb)\\mssqllocaldb;Database=PhotoBase_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Storage": {
    "BasePath": "./data",
    "OriginalsFolder": "originals",
    "ThumbsFolder": "thumbs"
  }
}
